#spring.data.mongodb.host=localhost
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DBNAME}
#spring.data.mongodb.uri=mongodb://172.17.0.2:27017/music
